{
	"name": "devalue",
	"description": "Gets the job done when JSON.stringify can't",
	"version": "5.9.2",
	"repository": "sveltejs/devalue",
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./types/index.d.ts",
			"import": "./index.js",
			"default": "./index.js"
		}
	},
	"files": [
		"index.js",
		"src",
		"types"
	],
	"types": "./types/index.d.ts",
	"engines": {
		"node": ">=22.17"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.6",
		"@js-temporal/polyfill": "^0.5.1",
		"@types/node": "^24.12.0",
		"dts-buddy": "^0.8.3",
		"publint": "^0.3.12",
		"typescript": "^6.0.3",
		"uvu": "^0.5.6"
	},
	"scripts": {
		"changeset:version": "changeset version",
		"changeset:publish": "changeset publish",
		"build": "dts-buddy",
		"test": "uvu",
		"test:types": "tsc -p . --noEmit",
		"prepublishOnly": "npm test && npm run test:types && npm run build && publint",
		"bench": "node --allow-natives-syntax ./benchmarking/run.js",
		"bench:compare": "node --allow-natives-syntax ./benchmarking/compare/index.js"
	},
	"license": "MIT",
	"type": "module",
	"packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800"
}
